{
  "name": "trick-stage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:joshuahatcher/trick-stage.git"
  },
  "author": "",
  "license": "ISC"
}
